<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border: 5px chartreuse solid;
            /* margin: 100px; */
            /* margin:  100px 50px; */
            /* margin: 100px 50px 200px 10px; */
            margin-top: 100px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 150px;

        }
        #div2{

            /* width: 500px;  해당하는 500px 박스 생성하므로써 화면을 움직여도 지정해준 값픽셀을 유지한다.*/
            width: 30%;
            border: 5px red solid;
            /* padding: 50px; */
            /* padding: 20px 100px ; */
            /* padding: 10px 20px 100px 150px; */
            /* margin: 30px; */
        }
        #div3{
            border:  5px yellow solid;
            height: 500px;
        }
    </style>
</head>
<body>
        <!--matgin : 헤당 요소의 바깥쪽 여백 크기 지정할떄 시계방향으로 각각 정해주면 된다 ( 위,오른쪽 ,밑, 왼쪽 )
            padding : 해당 요소의 안쪽 여백  -->

    <div id="div1">
        div1
    </div>
    <div id="div2">
        div2 I got my peaches out in Georgia (oh, yeah, shit)
        I get my weed from California (that's that shit)
        I took my chick up to the North, yeah (badass bitch)
        I get my light right from the source, yeah (yeah, that's it)
    </div>
    <div id="div3">
        div3
    </div>
</body>
</html>