<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테이블 연습</title>
    <style>
        /* 여러 태그를 동시에 지정할떄는 , (콤마) 로 연결하는 명령어 
        th : 표를 만들떄에 행에 주제 글자정렬도 자동으로 되며 글자크기도 두꺼워진다
        text-align: 텍스트 정렬하는 명령어.
        padding : 표의너비 여유주는 명령어 
        colspan="2" : 칸을 지정하는 명령어.(칸 삽입) 
        rowspan   : 밑에 칸 병합하는 명령어 
        caption : 표 제목을 가리키는 명령어.
        tr:nth-child(even) : 짝수 줄에 색깔을 지정하는 명령어.*/
        table,th,tr,td {
            border: 0.1px solid crimson;
            border-collapse: collapse;
            padding: 15px;
        }
        td{
            text-align: center;
        }
        tr:nth-child(even){
            background-color: seagreen;
        }
        tr:nth-child(odd){
            background-color:yellowgreen;
        }
        /* table{
            border: 1px solid black;
        }
        tr,td{
            border: 1px solid red;
        } */
    </style>
</head>
<body>
    <!-- 테이블 태그 
    열 세로줄 >> <tr>
    행 가로줄 >> <td>        -->
    <table>
             <tr>                   
                 <td>1</td>
                 <td>2</td>
             </tr>
             <tr>
                 <td>3</td>
                 <td>4</td>
                 <td>5</td>
             </tr>    
             <tr>
                 <td>7</td>

             </tr> 
             <tr>
                 <td>8</td>
             </tr>
    </table>
    <table> 
                    <!-- 표제목 -->
        <caption>학생정보</caption>
    <tr>
        <th>이름</th>
        <th>이메일주소</th>
        <th>전화번호</th>

    </tr>
            <tr> 
                <td>학생1</td>
                <td>aa@aa</td>
                <td>010-1111-1111</td>

            </tr>
            <tr>
                <td>학생2</td>
                <td>bb@bb</td>
                <td>010-2222-2222</td>
            </tr>
            <tr>
                <td>학생3</td>
                <td>cc@cc</td>
                <td>010-3333-3333</td>
            </tr>
            <tr>
                <td colspan="1">학생4</td>
                <td rowspan="1">dd@dd</td>
                <td>010-4444-4444</td>
            </tr>
            <tr>
                <td colspan="1">학생5</td>
            </tr>
    </table>










</body>
</html>